<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Electronics&quot;' />
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Office Supplies&quot;' />
          <member value='&quot;Binders&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs&quot;' />
          <member value='&quot;Electronic Games&quot;' />
          <member value='&quot;Laptops&quot;' />
          <member value='&quot;Markers&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Pens&quot;' />
          <member value='&quot;Phones&quot;' />
          <member value='&quot;Printers&quot;' />
          <member value='&quot;Sofas&quot;' />
          <member value='&quot;Tables&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales_Dataset' inline='true' name='federated.1p4xzfq0d6ihk71fruodc1leosak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Dataset' name='textscan.0gq20az161rquw18a9n741boshll'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='H:/02_Work/04_Data_analyst_upskilling/Kaggle_datasets/archive-sales-dataset/Sales_Dataset.csv' dataRefreshTime='' directory='H:/02_Work/04_Data_analyst_upskilling/Kaggle_datasets/archive-sales-dataset' filename='C:/Users/Andrew/AppData/Local/Temp/TableauTemp/0t4monn0brwoa91bgeutl0op43i4/Sales_Dataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gq20az161rquw18a9n741boshll' name='Sales_Dataset.csv' table='[H:\02_Work\04_Data_analyst_upskilling\Kaggle_datasets\archive-sales-dataset\Sales_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L1195:no:A1:L1195:1' header='yes' locale='en_NZ' separator=','>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='integer' name='Amount' ordinal='1' />
            <column datatype='integer' name='Profit' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Sub-Category' ordinal='5' />
            <column datatype='string' name='PaymentMode' ordinal='6' />
            <column datatype='date' name='Order Date' ordinal='7' />
            <column datatype='string' name='CustomerName' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='Year-Month' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sales_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-Month]</local-name>
            <parent-name>[Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Selected' datatype='integer' name='[Calculation_16325550900072448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Electronics&apos; AND [Category] = &quot;Electronics&quot; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Furniture&apos; AND [Category] = &quot;Furniture&quot; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Office Supplies&apos; AND [Category] = &quot;Office Supplies&quot; THEN [Quantity]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Binders&apos; AND [Sub-Category] = &quot;Binders&quot; THEN [Quantity] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Bookcases&apos; AND [Sub-Category] = &quot;Bookcases&quot; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Chairs&apos; AND [Sub-Category] = &quot;Chairs&quot; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Electronic Games&apos; AND [Sub-Category] = &quot;Electronic Games&quot; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Laptops&apos; AND [Sub-Category] = &quot;Laptops&quot; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Markers&apos; AND [Sub-Category] = &quot;Markers&quot; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Paper&apos; AND [Sub-Category] = &quot;Paper&quot; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Pens&apos; AND [Sub-Category] = &quot;Pens&quot; THEN [Quantity] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Phones&apos; AND [Sub-Category] = &quot;Phones&quot; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Printers&apos; AND [Sub-Category] = &quot;Printers&quot; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Sofas&apos; AND [Sub-Category] = &quot;Sofas&quot; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Tables&apos; AND [Sub-Category] = &quot;Tables&quot; THEN [Quantity]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year-Month (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year-Month]' new-bin='true'>
          <bin default-name='false' value='&quot;2020&quot;'>
            <value>&quot;2020-03&quot;</value>
            <value>&quot;2020-04&quot;</value>
            <value>&quot;2020-05&quot;</value>
            <value>&quot;2020-06&quot;</value>
            <value>&quot;2020-07&quot;</value>
            <value>&quot;2020-08&quot;</value>
            <value>&quot;2020-09&quot;</value>
            <value>&quot;2020-10&quot;</value>
            <value>&quot;2020-11&quot;</value>
            <value>&quot;2020-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2021&quot;'>
            <value>&quot;2021-01&quot;</value>
            <value>&quot;2021-02&quot;</value>
            <value>&quot;2021-03&quot;</value>
            <value>&quot;2021-04&quot;</value>
            <value>&quot;2021-05&quot;</value>
            <value>&quot;2021-06&quot;</value>
            <value>&quot;2021-07&quot;</value>
            <value>&quot;2021-08&quot;</value>
            <value>&quot;2021-09&quot;</value>
            <value>&quot;2021-10&quot;</value>
            <value>&quot;2021-11&quot;</value>
            <value>&quot;2021-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2022&quot;'>
            <value>&quot;2022-01&quot;</value>
            <value>&quot;2022-02&quot;</value>
            <value>&quot;2022-03&quot;</value>
            <value>&quot;2022-04&quot;</value>
            <value>&quot;2022-05&quot;</value>
            <value>&quot;2022-06&quot;</value>
            <value>&quot;2022-07&quot;</value>
            <value>&quot;2022-08&quot;</value>
            <value>&quot;2022-09&quot;</value>
            <value>&quot;2022-10&quot;</value>
            <value>&quot;2022-11&quot;</value>
            <value>&quot;2022-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2023&quot;'>
            <value>&quot;2023-01&quot;</value>
            <value>&quot;2023-02&quot;</value>
            <value>&quot;2023-03&quot;</value>
            <value>&quot;2023-04&quot;</value>
            <value>&quot;2023-05&quot;</value>
            <value>&quot;2023-06&quot;</value>
            <value>&quot;2023-07&quot;</value>
            <value>&quot;2023-08&quot;</value>
            <value>&quot;2023-09&quot;</value>
            <value>&quot;2023-10&quot;</value>
            <value>&quot;2023-11&quot;</value>
            <value>&quot;2023-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2024&quot;'>
            <value>&quot;2024-01&quot;</value>
            <value>&quot;2024-02&quot;</value>
            <value>&quot;2024-03&quot;</value>
            <value>&quot;2024-04&quot;</value>
            <value>&quot;2024-05&quot;</value>
            <value>&quot;2024-06&quot;</value>
            <value>&quot;2024-07&quot;</value>
            <value>&quot;2024-08&quot;</value>
            <value>&quot;2024-09&quot;</value>
            <value>&quot;2024-10&quot;</value>
            <value>&quot;2024-11&quot;</value>
            <value>&quot;2024-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2025&quot;'>
            <value>&quot;2025-01&quot;</value>
            <value>&quot;2025-02&quot;</value>
            <value>&quot;2025-03&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Year-Month]' role='dimension' type='nominal' />
      <column caption='Sales_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_Dataset.csv_91A1FF7D74714B86980F8D4E7EEDAA1F]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Year-Month (group),Year-Month)' hidden='true' name='[Action (Year-Month (group),Year-Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year-Month (group)]' />
          <groupfilter function='level-members' level='[Year-Month]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category,Sub-Category,Year-Month (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='level-members' level='[Year-Month (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Category,Sub-Category,Year-Month (group))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='level-members' level='[Year-Month (group)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1p4xzfq0d6ihk71fruodc1leosak'>
      <datasources>
        <datasource caption='Sales_Dataset' name='federated.1p4xzfq0d6ihk71fruodc1leosak' />
      </datasources>
      <datasource-dependencies datasource='federated.1p4xzfq0d6ihk71fruodc1leosak'>
        <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Electronics&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
        </groupfilter>
        <target field='[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:PaymentMode:nk]'>
        <groupfilter function='level-members' level='[none:PaymentMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Electronic Games&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Laptops&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Markers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Pens&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Printers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Sofas&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
        <target field='[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:Sub-Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[yr:Order Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2024' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2025' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_AB4F4EA2BD784B18BADEAB2A75AC01DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_AE4629BE1D3F465D970EEF61A476D66F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E7A1ECFDC3F64545B348E89C3B8E0BB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profits' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Dataset' name='federated.1p4xzfq0d6ihk71fruodc1leosak' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4xzfq0d6ihk71fruodc1leosak'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year-Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year-Month]' new-bin='true'>
                <bin default-name='false' value='&quot;2020&quot;'>
                  <value>&quot;2020-03&quot;</value>
                  <value>&quot;2020-04&quot;</value>
                  <value>&quot;2020-05&quot;</value>
                  <value>&quot;2020-06&quot;</value>
                  <value>&quot;2020-07&quot;</value>
                  <value>&quot;2020-08&quot;</value>
                  <value>&quot;2020-09&quot;</value>
                  <value>&quot;2020-10&quot;</value>
                  <value>&quot;2020-11&quot;</value>
                  <value>&quot;2020-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2021&quot;'>
                  <value>&quot;2021-01&quot;</value>
                  <value>&quot;2021-02&quot;</value>
                  <value>&quot;2021-03&quot;</value>
                  <value>&quot;2021-04&quot;</value>
                  <value>&quot;2021-05&quot;</value>
                  <value>&quot;2021-06&quot;</value>
                  <value>&quot;2021-07&quot;</value>
                  <value>&quot;2021-08&quot;</value>
                  <value>&quot;2021-09&quot;</value>
                  <value>&quot;2021-10&quot;</value>
                  <value>&quot;2021-11&quot;</value>
                  <value>&quot;2021-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2022&quot;'>
                  <value>&quot;2022-01&quot;</value>
                  <value>&quot;2022-02&quot;</value>
                  <value>&quot;2022-03&quot;</value>
                  <value>&quot;2022-04&quot;</value>
                  <value>&quot;2022-05&quot;</value>
                  <value>&quot;2022-06&quot;</value>
                  <value>&quot;2022-07&quot;</value>
                  <value>&quot;2022-08&quot;</value>
                  <value>&quot;2022-09&quot;</value>
                  <value>&quot;2022-10&quot;</value>
                  <value>&quot;2022-11&quot;</value>
                  <value>&quot;2022-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2023&quot;'>
                  <value>&quot;2023-01&quot;</value>
                  <value>&quot;2023-02&quot;</value>
                  <value>&quot;2023-03&quot;</value>
                  <value>&quot;2023-04&quot;</value>
                  <value>&quot;2023-05&quot;</value>
                  <value>&quot;2023-06&quot;</value>
                  <value>&quot;2023-07&quot;</value>
                  <value>&quot;2023-08&quot;</value>
                  <value>&quot;2023-09&quot;</value>
                  <value>&quot;2023-10&quot;</value>
                  <value>&quot;2023-11&quot;</value>
                  <value>&quot;2023-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2024&quot;'>
                  <value>&quot;2024-01&quot;</value>
                  <value>&quot;2024-02&quot;</value>
                  <value>&quot;2024-03&quot;</value>
                  <value>&quot;2024-04&quot;</value>
                  <value>&quot;2024-05&quot;</value>
                  <value>&quot;2024-06&quot;</value>
                  <value>&quot;2024-07&quot;</value>
                  <value>&quot;2024-08&quot;</value>
                  <value>&quot;2024-09&quot;</value>
                  <value>&quot;2024-10&quot;</value>
                  <value>&quot;2024-11&quot;</value>
                  <value>&quot;2024-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2025&quot;'>
                  <value>&quot;2025-01&quot;</value>
                  <value>&quot;2025-02&quot;</value>
                  <value>&quot;2025-03&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Year-Month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year-Month]' derivation='None' name='[none:Year-Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_AB4F4EA2BD784B18BADEAB2A75AC01DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Pens&quot;' user:ui-action-filter='[Action3_E7A1ECFDC3F64545B348E89C3B8E0BB1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:PaymentMode:nk]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:State:nk]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[yr:Order Date:ok]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[Action (State)]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:Category:nk]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:Sub-Category:nk]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[Year-Month (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4xzfq0d6ihk71fruodc1leosak].[sum:Quantity:qk]</rows>
        <cols>[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:Year-Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Dataset' name='federated.1p4xzfq0d6ihk71fruodc1leosak' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4xzfq0d6ihk71fruodc1leosak'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year-Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year-Month]' new-bin='true'>
                <bin default-name='false' value='&quot;2020&quot;'>
                  <value>&quot;2020-03&quot;</value>
                  <value>&quot;2020-04&quot;</value>
                  <value>&quot;2020-05&quot;</value>
                  <value>&quot;2020-06&quot;</value>
                  <value>&quot;2020-07&quot;</value>
                  <value>&quot;2020-08&quot;</value>
                  <value>&quot;2020-09&quot;</value>
                  <value>&quot;2020-10&quot;</value>
                  <value>&quot;2020-11&quot;</value>
                  <value>&quot;2020-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2021&quot;'>
                  <value>&quot;2021-01&quot;</value>
                  <value>&quot;2021-02&quot;</value>
                  <value>&quot;2021-03&quot;</value>
                  <value>&quot;2021-04&quot;</value>
                  <value>&quot;2021-05&quot;</value>
                  <value>&quot;2021-06&quot;</value>
                  <value>&quot;2021-07&quot;</value>
                  <value>&quot;2021-08&quot;</value>
                  <value>&quot;2021-09&quot;</value>
                  <value>&quot;2021-10&quot;</value>
                  <value>&quot;2021-11&quot;</value>
                  <value>&quot;2021-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2022&quot;'>
                  <value>&quot;2022-01&quot;</value>
                  <value>&quot;2022-02&quot;</value>
                  <value>&quot;2022-03&quot;</value>
                  <value>&quot;2022-04&quot;</value>
                  <value>&quot;2022-05&quot;</value>
                  <value>&quot;2022-06&quot;</value>
                  <value>&quot;2022-07&quot;</value>
                  <value>&quot;2022-08&quot;</value>
                  <value>&quot;2022-09&quot;</value>
                  <value>&quot;2022-10&quot;</value>
                  <value>&quot;2022-11&quot;</value>
                  <value>&quot;2022-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2023&quot;'>
                  <value>&quot;2023-01&quot;</value>
                  <value>&quot;2023-02&quot;</value>
                  <value>&quot;2023-03&quot;</value>
                  <value>&quot;2023-04&quot;</value>
                  <value>&quot;2023-05&quot;</value>
                  <value>&quot;2023-06&quot;</value>
                  <value>&quot;2023-07&quot;</value>
                  <value>&quot;2023-08&quot;</value>
                  <value>&quot;2023-09&quot;</value>
                  <value>&quot;2023-10&quot;</value>
                  <value>&quot;2023-11&quot;</value>
                  <value>&quot;2023-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2024&quot;'>
                  <value>&quot;2024-01&quot;</value>
                  <value>&quot;2024-02&quot;</value>
                  <value>&quot;2024-03&quot;</value>
                  <value>&quot;2024-04&quot;</value>
                  <value>&quot;2024-05&quot;</value>
                  <value>&quot;2024-06&quot;</value>
                  <value>&quot;2024-07&quot;</value>
                  <value>&quot;2024-08&quot;</value>
                  <value>&quot;2024-09&quot;</value>
                  <value>&quot;2024-10&quot;</value>
                  <value>&quot;2024-11&quot;</value>
                  <value>&quot;2024-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2025&quot;'>
                  <value>&quot;2025-01&quot;</value>
                  <value>&quot;2025-02&quot;</value>
                  <value>&quot;2025-03&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Year-Month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_AB4F4EA2BD784B18BADEAB2A75AC01DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[Action (Year-Month (group),Year-Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AE4629BE1D3F465D970EEF61A476D66F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Year-Month (group)]' />
              <groupfilter function='level-members' level='[Year-Month]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p4xzfq0d6ihk71fruodc1leosak].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:PaymentMode:nk]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:State:nk]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[yr:Order Date:ok]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[Action (State)]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:Category:nk]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:Sub-Category:nk]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[Action (Year-Month (group),Year-Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p4xzfq0d6ihk71fruodc1leosak].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p4xzfq0d6ihk71fruodc1leosak].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:Sub-Category:nk]</rows>
        <cols>([federated.1p4xzfq0d6ihk71fruodc1leosak].[sum:Profit:qk] + [federated.1p4xzfq0d6ihk71fruodc1leosak].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total items sold of &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Dataset' name='federated.1p4xzfq0d6ihk71fruodc1leosak' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p4xzfq0d6ihk71fruodc1leosak'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Metric Selected' datatype='integer' name='[Calculation_16325550900072448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Electronics&apos; AND [Category] = &quot;Electronics&quot; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Furniture&apos; AND [Category] = &quot;Furniture&quot; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Office Supplies&apos; AND [Category] = &quot;Office Supplies&quot; THEN [Quantity]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Binders&apos; AND [Sub-Category] = &quot;Binders&quot; THEN [Quantity] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Bookcases&apos; AND [Sub-Category] = &quot;Bookcases&quot; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Chairs&apos; AND [Sub-Category] = &quot;Chairs&quot; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Electronic Games&apos; AND [Sub-Category] = &quot;Electronic Games&quot; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Laptops&apos; AND [Sub-Category] = &quot;Laptops&quot; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Markers&apos; AND [Sub-Category] = &quot;Markers&quot; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Paper&apos; AND [Sub-Category] = &quot;Paper&quot; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Pens&apos; AND [Sub-Category] = &quot;Pens&quot; THEN [Quantity] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Phones&apos; AND [Sub-Category] = &quot;Phones&quot; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Printers&apos; AND [Sub-Category] = &quot;Printers&quot; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Sofas&apos; AND [Sub-Category] = &quot;Sofas&quot; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Tables&apos; AND [Sub-Category] = &quot;Tables&quot; THEN [Quantity]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year-Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year-Month]' new-bin='true'>
                <bin default-name='false' value='&quot;2020&quot;'>
                  <value>&quot;2020-03&quot;</value>
                  <value>&quot;2020-04&quot;</value>
                  <value>&quot;2020-05&quot;</value>
                  <value>&quot;2020-06&quot;</value>
                  <value>&quot;2020-07&quot;</value>
                  <value>&quot;2020-08&quot;</value>
                  <value>&quot;2020-09&quot;</value>
                  <value>&quot;2020-10&quot;</value>
                  <value>&quot;2020-11&quot;</value>
                  <value>&quot;2020-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2021&quot;'>
                  <value>&quot;2021-01&quot;</value>
                  <value>&quot;2021-02&quot;</value>
                  <value>&quot;2021-03&quot;</value>
                  <value>&quot;2021-04&quot;</value>
                  <value>&quot;2021-05&quot;</value>
                  <value>&quot;2021-06&quot;</value>
                  <value>&quot;2021-07&quot;</value>
                  <value>&quot;2021-08&quot;</value>
                  <value>&quot;2021-09&quot;</value>
                  <value>&quot;2021-10&quot;</value>
                  <value>&quot;2021-11&quot;</value>
                  <value>&quot;2021-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2022&quot;'>
                  <value>&quot;2022-01&quot;</value>
                  <value>&quot;2022-02&quot;</value>
                  <value>&quot;2022-03&quot;</value>
                  <value>&quot;2022-04&quot;</value>
                  <value>&quot;2022-05&quot;</value>
                  <value>&quot;2022-06&quot;</value>
                  <value>&quot;2022-07&quot;</value>
                  <value>&quot;2022-08&quot;</value>
                  <value>&quot;2022-09&quot;</value>
                  <value>&quot;2022-10&quot;</value>
                  <value>&quot;2022-11&quot;</value>
                  <value>&quot;2022-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2023&quot;'>
                  <value>&quot;2023-01&quot;</value>
                  <value>&quot;2023-02&quot;</value>
                  <value>&quot;2023-03&quot;</value>
                  <value>&quot;2023-04&quot;</value>
                  <value>&quot;2023-05&quot;</value>
                  <value>&quot;2023-06&quot;</value>
                  <value>&quot;2023-07&quot;</value>
                  <value>&quot;2023-08&quot;</value>
                  <value>&quot;2023-09&quot;</value>
                  <value>&quot;2023-10&quot;</value>
                  <value>&quot;2023-11&quot;</value>
                  <value>&quot;2023-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2024&quot;'>
                  <value>&quot;2024-01&quot;</value>
                  <value>&quot;2024-02&quot;</value>
                  <value>&quot;2024-03&quot;</value>
                  <value>&quot;2024-04&quot;</value>
                  <value>&quot;2024-05&quot;</value>
                  <value>&quot;2024-06&quot;</value>
                  <value>&quot;2024-07&quot;</value>
                  <value>&quot;2024-08&quot;</value>
                  <value>&quot;2024-09&quot;</value>
                  <value>&quot;2024-10&quot;</value>
                  <value>&quot;2024-11&quot;</value>
                  <value>&quot;2024-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2025&quot;'>
                  <value>&quot;2025-01&quot;</value>
                  <value>&quot;2025-02&quot;</value>
                  <value>&quot;2025-03&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Year-Month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16325550900072448]' derivation='Sum' name='[sum:Calculation_16325550900072448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Pens&quot;' user:ui-action-filter='[Action3_E7A1ECFDC3F64545B348E89C3B8E0BB1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[Action (Year-Month (group),Year-Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AE4629BE1D3F465D970EEF61A476D66F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Year-Month (group)]' />
              <groupfilter function='level-members' level='[Year-Month]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[yr:Order Date:ok]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:PaymentMode:nk]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:State:nk]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:Category:nk]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:Sub-Category:nk]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[Action (Year-Month (group),Year-Month)]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[sum:Calculation_16325550900072448:qk]' />
              <lod column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:State:nk]' />
              <lod column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[sum:Amount:qk]' />
              <lod column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[sum:Profit:qk]' />
              <geometry column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[State:   <[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total items sold:   <[federated.1p4xzfq0d6ihk71fruodc1leosak].[sum:Calculation_16325550900072448:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total revenue: <[federated.1p4xzfq0d6ihk71fruodc1leosak].[sum:Amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total profit: <[federated.1p4xzfq0d6ihk71fruodc1leosak].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p4xzfq0d6ihk71fruodc1leosak].[Latitude (generated)]</rows>
        <cols>[federated.1p4xzfq0d6ihk71fruodc1leosak].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Dataset' name='federated.1p4xzfq0d6ihk71fruodc1leosak' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4xzfq0d6ihk71fruodc1leosak'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year-Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year-Month]' new-bin='true'>
                <bin default-name='false' value='&quot;2020&quot;'>
                  <value>&quot;2020-03&quot;</value>
                  <value>&quot;2020-04&quot;</value>
                  <value>&quot;2020-05&quot;</value>
                  <value>&quot;2020-06&quot;</value>
                  <value>&quot;2020-07&quot;</value>
                  <value>&quot;2020-08&quot;</value>
                  <value>&quot;2020-09&quot;</value>
                  <value>&quot;2020-10&quot;</value>
                  <value>&quot;2020-11&quot;</value>
                  <value>&quot;2020-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2021&quot;'>
                  <value>&quot;2021-01&quot;</value>
                  <value>&quot;2021-02&quot;</value>
                  <value>&quot;2021-03&quot;</value>
                  <value>&quot;2021-04&quot;</value>
                  <value>&quot;2021-05&quot;</value>
                  <value>&quot;2021-06&quot;</value>
                  <value>&quot;2021-07&quot;</value>
                  <value>&quot;2021-08&quot;</value>
                  <value>&quot;2021-09&quot;</value>
                  <value>&quot;2021-10&quot;</value>
                  <value>&quot;2021-11&quot;</value>
                  <value>&quot;2021-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2022&quot;'>
                  <value>&quot;2022-01&quot;</value>
                  <value>&quot;2022-02&quot;</value>
                  <value>&quot;2022-03&quot;</value>
                  <value>&quot;2022-04&quot;</value>
                  <value>&quot;2022-05&quot;</value>
                  <value>&quot;2022-06&quot;</value>
                  <value>&quot;2022-07&quot;</value>
                  <value>&quot;2022-08&quot;</value>
                  <value>&quot;2022-09&quot;</value>
                  <value>&quot;2022-10&quot;</value>
                  <value>&quot;2022-11&quot;</value>
                  <value>&quot;2022-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2023&quot;'>
                  <value>&quot;2023-01&quot;</value>
                  <value>&quot;2023-02&quot;</value>
                  <value>&quot;2023-03&quot;</value>
                  <value>&quot;2023-04&quot;</value>
                  <value>&quot;2023-05&quot;</value>
                  <value>&quot;2023-06&quot;</value>
                  <value>&quot;2023-07&quot;</value>
                  <value>&quot;2023-08&quot;</value>
                  <value>&quot;2023-09&quot;</value>
                  <value>&quot;2023-10&quot;</value>
                  <value>&quot;2023-11&quot;</value>
                  <value>&quot;2023-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2024&quot;'>
                  <value>&quot;2024-01&quot;</value>
                  <value>&quot;2024-02&quot;</value>
                  <value>&quot;2024-03&quot;</value>
                  <value>&quot;2024-04&quot;</value>
                  <value>&quot;2024-05&quot;</value>
                  <value>&quot;2024-06&quot;</value>
                  <value>&quot;2024-07&quot;</value>
                  <value>&quot;2024-08&quot;</value>
                  <value>&quot;2024-09&quot;</value>
                  <value>&quot;2024-10&quot;</value>
                  <value>&quot;2024-11&quot;</value>
                  <value>&quot;2024-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2025&quot;'>
                  <value>&quot;2025-01&quot;</value>
                  <value>&quot;2025-02&quot;</value>
                  <value>&quot;2025-03&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Year-Month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4xzfq0d6ihk71fruodc1leosak].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4xzfq0d6ihk71fruodc1leosak].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4xzfq0d6ihk71fruodc1leosak].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p4xzfq0d6ihk71fruodc1leosak].[sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p4xzfq0d6ihk71fruodc1leosak].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p4xzfq0d6ihk71fruodc1leosak].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_AB4F4EA2BD784B18BADEAB2A75AC01DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Pens&quot;' user:ui-action-filter='[Action3_E7A1ECFDC3F64545B348E89C3B8E0BB1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[Action (Year-Month (group),Year-Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AE4629BE1D3F465D970EEF61A476D66F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Year-Month (group)]' />
              <groupfilter function='level-members' level='[Year-Month]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:PaymentMode:nk]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:State:nk]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[yr:Order Date:ok]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[:Measure Names]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[Action (State)]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:Category:nk]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:Sub-Category:nk]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[Action (Year-Month (group),Year-Month)]</column>
            <column>[federated.1p4xzfq0d6ihk71fruodc1leosak].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[Multiple Values]' />
              <text column='[federated.1p4xzfq0d6ihk71fruodc1leosak].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1p4xzfq0d6ihk71fruodc1leosak].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1p4xzfq0d6ihk71fruodc1leosak].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p4xzfq0d6ihk71fruodc1leosak].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales_Dataset' name='federated.1p4xzfq0d6ihk71fruodc1leosak' />
      </datasources>
      <datasource-dependencies datasource='federated.1p4xzfq0d6ihk71fruodc1leosak'>
        <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='10714' id='3' type-v2='text' w='25000' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Profit and sales review</run>
          </formatted-text>
        </zone>
        <zone h='10714' id='4' name='Summary' show-title='false' w='75000' x='25000' y='0'>
        </zone>
        <zone h='57143' id='7' name='Sales Map' w='41667' x='58000' y='11429' />
        <zone h='87857' id='12' param='vert' type-v2='layout-flow' w='15833' x='0' y='11429'>
          <zone h='7429' id='19' mode='checkdropdown' name='Profits' param='[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:Category:nk]' type-v2='filter' values='database' w='15833' x='0' y='11429'>
          </zone>
          <zone h='23572' id='9' name='Sales Map' param='[federated.1p4xzfq0d6ihk71fruodc1leosak].[yr:Order Date:ok]' type-v2='filter' w='15833' x='0' y='18858'>
          </zone>
          <zone h='20857' id='8' name='Sales Map' param='[federated.1p4xzfq0d6ihk71fruodc1leosak].[none:PaymentMode:nk]' type-v2='filter' w='15833' x='0' y='42430'>
          </zone>
          <zone h='9429' id='14' name='Month' pane-specification-id='0' param='[federated.1p4xzfq0d6ihk71fruodc1leosak].[Year-Month (group)]' type-v2='color' w='15833' x='0' y='63287'>
          </zone>
          <zone h='9286' id='10' name='Sales Map' pane-specification-id='7' param='[federated.1p4xzfq0d6ihk71fruodc1leosak].[sum:Calculation_16325550900072448:qk]' type-v2='color' w='15833' x='0' y='72716'>
          </zone>
        </zone>
        <zone h='57143' id='13' name='Month' w='41667' x='15833' y='11429' />
        <zone h='30714' id='15' name='Profits' w='83333' x='15667' y='69286' />
        <zone h='89286' id='16' type-v2='empty' w='167' x='15333' y='10714'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
